# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
line(0,870.5,1044,870.5) # line=0 0 text={1}
line(0,842.02778,1044,842.02778) # line=0 0 text={1}
line(0,818,1044,818) # line=0 0 text={2}
line(0,792.5,1044,792.5) # line=0 0 text={2}
line(0,761,1044,761) # line=0 0 text={3}
line(0,749.1,1044,749.1) # line=0 0 text={3}
line(0,748,1044,748) # line=0 0 text={4}
line(0,736.5,1044,736.5) # line=0 0 text={4}
line(0,705,1044,705) # line=0 0 text={5}
line(0,680,1044,680) # line=0 0 text={5}
line(0,651,1044,651) # line=0 0 text={6}
line(0,626,1044,626) # line=0 0 text={6}
line(0,595.5,1044,595.5) # line=0 0 text={7}
line(0,571,1044,571) # line=0 0 text={7}
line(0,562,1044,562) # line=0 0 text={8}
line(0,538,1044,538) # line=0 0 text={8}
line(0,508,1044,508) # line=0 0 text={9}
line(0,486,1044,486) # line=0 0 text={9}
line(0,483,1044,483) # line=0 0 text={10}
line(0,463,1044,463) # line=0 0 text={10}
line(0,462,1044,462) # line=0 0 text={11}
line(0,445,1044,445) # line=0 0 text={11}
line(0,425,1044,425) # line=0 0 text={12}
line(0,402,1044,402) # line=0 0 text={12}
line(0,398,1044,398) # line=0 0 text={13}
line(0,376,1044,376) # line=0 0 text={13}
line(0,364,1044,364) # line=0 0 text={14}
line(0,341,1044,341) # line=0 0 text={14}
line(0,325,1044,325) # line=0 0 text={15}
line(0,302,1044,302) # line=0 0 text={15}
line(0,294,1044,294) # line=0 0 text={16}
line(0,271,1044,271) # line=0 0 text={16}
