# Region file format: DS9 version 4.1
# Filename: /home/tgraham/IRMOS_DATA/NGC253/raw/SourceFF.fit
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
line(2,866.5,1046,866.5) # line=0 0 font="helvetica 10 normal roman" text={1}
line(-3,847.02778,1041,847.02778) # line=0 0 font="helvetica 10 normal roman" text={1}
line(2,815,1046,815) # line=0 0 font="helvetica 10 normal roman" text={2}
line(2,796.5,1046,796.5) # line=0 0 font="helvetica 10 normal roman" text={2}
line(2,758,1046,758) # line=0 0 font="helvetica 10 normal roman" text={3}
line(-1,752.1,1043,752.1) # line=0 0 font="helvetica 10 normal roman" text={3}
line(0,748,1044,748) # line=0 0 font="helvetica 10 normal roman" text={4}
line(2,738.5,1046,738.5) # line=0 0 font="helvetica 10 normal roman" text={4}
line(6,702,1050,702) # line=0 0 font="helvetica 10 normal roman" text={5}
line(4,684,1048,684) # line=0 0 font="helvetica 10 normal roman" text={5}
line(2,648,1046,648) # line=0 0 font="helvetica 10 normal roman" text={6}
line(8,631,1052,631) # line=0 0 font="helvetica 10 normal roman" text={6}
line(14,592.5,1058,592.5) # line=0 0 font="helvetica 10 normal roman" text={7}
line(13,575,1057,575) # line=0 0 font="helvetica 10 normal roman" text={7}
line(2,559,1046,559) # line=0 0 font="helvetica 10 normal roman" text={8}
line(11,541,1055,541) # line=0 0 font="helvetica 10 normal roman" text={8}
line(2,507,1046,507) # line=0 0 font="helvetica 10 normal roman" text={9}
line(8,489,1052,489) # line=0 0 font="helvetica 10 normal roman" text={9}
line(5,480,1049,480) # line=0 0 font="helvetica 10 normal roman" text={10}
line(0,465,1044,465) # line=0 0 font="helvetica 10 normal roman" text={10}
line(0,461,1044,461) # line=0 0 font="helvetica 10 normal roman" text={11}
line(10,449,1054,449) # line=0 0 font="helvetica 10 normal roman" text={11}
line(1,422,1045,422) # line=0 0 font="helvetica 10 normal roman" text={12}
line(5,405,1049,405) # line=0 0 font="helvetica 10 normal roman" text={12}
line(0,395,1044,395) # line=0 0 font="helvetica 10 normal roman" text={13}
line(7,379,1051,379) # line=0 0 font="helvetica 10 normal roman" text={13}
line(4,361,1048,361) # line=0 0 font="helvetica 10 normal roman" text={14}
line(7,344,1051,344) # line=0 0 font="helvetica 10 normal roman" text={14}
line(0,321,1044,321) # line=0 0 font="helvetica 10 normal roman" text={15}
line(7,305,1051,305) # line=0 0 font="helvetica 10 normal roman" text={15}
line(0,292,1044,292) # line=0 0 font="helvetica 10 normal roman" text={16}
line(8,275,1052,275) # line=0 0 font="helvetica 10 normal roman" text={16}
