# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
line(2,920,1046,920) # line=0 0 font="helvetica 10 normal roman" text={1}
line(2,915,1046,915) # line=0 0 font="helvetica 10 normal roman" text={1}
line(2,817,1046,817) # line=0 0 font="helvetica 10 normal roman" text={2}
line(2,812,1046,812) # line=0 0 font="helvetica 10 normal roman" text={2}
line(2,775,1046,775) # line=0 0 font="helvetica 10 normal roman" text={3}
line(2,770,1046,770) # line=0 0 font="helvetica 10 normal roman" text={3}
line(2,640,1046,640) # line=0 0 font="helvetica 10 normal roman" text={4}
line(2,635,1046,635) # line=0 0 font="helvetica 10 normal roman" text={4}
line(2,502,1046,502) # line=0 0 font="helvetica 10 normal roman" text={5}
line(2,497,1046,497) # line=0 0 font="helvetica 10 normal roman" text={5}
line(2,426,1046,426) # line=0 0 font="helvetica 10 normal roman" text={6}
line(2,421,1048,421) # line=0 0 font="helvetica 10 normal roman" text={6}
line(2,362,1046,362) # line=0 0 font="helvetica 10 normal roman" text={7}
line(2,357,1046,357) # line=0 0 font="helvetica 10 normal roman" text={7}
