# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
line(2,920,1046,920) # line=0 0 font="helvetica 10 normal roman" text={1}
line(2,915,1046,915) # line=0 0 font="helvetica 10 normal roman" text={1}
line(2,817,1046,817) # line=0 0 font="helvetica 10 normal roman" text={2}
line(2,812,1046,812) # line=0 0 font="helvetica 10 normal roman" text={2}
line(2,775,1046,775) # line=0 0 font="helvetica 10 normal roman" text={3}
line(2,770,1046,770) # line=0 0 font="helvetica 10 normal roman" text={3}
line(2,640,1046,640) # line=0 0 font="helvetica 10 normal roman" text={4}
line(2,635,1046,635) # line=0 0 font="helvetica 10 normal roman" text={4}
line(2,502,1046,502) # line=0 0 font="helvetica 10 normal roman" text={5}
line(2,497,1046,497) # line=0 0 font="helvetica 10 normal roman" text={5}
line(2,426,1046,426) # line=0 0 font="helvetica 10 normal roman" text={6}
line(2,421,1048,421) # line=0 0 font="helvetica 10 normal roman" text={6}
line(2,362,1046,362) # line=0 0 font="helvetica 10 normal roman" text={7}
line(2,357,1046,357) # line=0 0 font="helvetica 10 normal roman" text={7}
line(2,808,1046,808) # line=0 0 font="helvetica 10 normal roman" text={8}
line(2,803,1046,803) # line=0 0 font="helvetica 10 normal roman" text={8}
line(2,769,1046,769) # line=0 0 font="helvetica 10 normal roman" text={9}
line(2,765,1046,765) # line=0 0 font="helvetica 10 normal roman" text={9}
line(2,496,1046,496) # line=0 0 font="helvetica 10 normal roman" text={10}
line(2,491,1046,491) # line=0 0 font="helvetica 10 normal roman" text={10}
line(2,432,1046,432) # line=0 0 font="helvetica 10 normal roman" text={11}
line(2,427,1048,427) # line=0 0 font="helvetica 10 normal roman" text={11}
line(2,358,1046,358) # line=0 0 font="helvetica 10 normal roman" text={12}
line(2,353,1046,353) # line=0 0 font="helvetica 10 normal roman" text={12}